# Digital-Middleware-Application

./: Dockerfile  README.md  pom.xml
src/main/java/com/middleware/: MiddlewareApplication.java
src/main/java/com/middleware/access/: UserAuthenticService.java
src/main/java/com/middleware/config/: SecurityConfig.java
src/main/java/com/middleware/controller/: CourierController.java
src/main/java/com/middleware/dto/: CourierPrice.java
src/main/java/com/middleware/model/: Courier.java  History.java  User.java
src/main/java/com/middleware/repository/: CourierRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/middleware/service/: AuthenticationService.java  DataLoadService.java  HistoryService.java
src/main/resources/: application.properties
src/test/java/com/middleware/: MiddlewareApplicationTests.java
